# Final-Project

ZaireWear-API/Business/: Business.csproj
ZaireWear-API/Business/Extensions/: ServiceExtensions.cs
ZaireWear-API/Business/Features/Auth/Dtos/: ResponseTokenDto.cs
ZaireWear-API/Business/Features/Category/Dtos/: CategoryDto.cs
ZaireWear-API/Business/Features/Color/Dtos/: ColorDto.cs
ZaireWear-API/Business/Features/Role/Dtos/: RoleDto.cs
ZaireWear-API/Business/Features/Size/Dtos/: SizeDto.cs
ZaireWear-API/Business/Features/User/Dtos/: UserDto.cs
ZaireWear-API/Business/MappingProfiles/: CategoryMappingProfile.cs  ColorMappingProfile.cs  RoleMappingProfile.cs  SizeMappingProfile.cs  UserMappingProfile.cs  UserRoleMappingProfile.cs
ZaireWear-API/Business/Services/EmailHandler/Abstract/: IEmailService.cs
ZaireWear-API/Business/Services/EmailHandler/Concrete/: EmailService.cs
ZaireWear-API/Business/Services/EmailHandler/Models/: EmailConfiguration.cs  Message.cs
ZaireWear-API/Business/Wrappers/: Response.cs
ZaireWear/Business/: Business.csproj
ZaireWear/Business/Services/Abstract/: IAccountService.cs  IBasketService.cs  ICategoryService.cs  IColorService.cs  IFavoriteService.cs  IPaymentService.cs  IProductService.cs  ISizeService.cs  ISliderService.cs
ZaireWear/Business/Services/Concrete/: AccountService.cs  BasketService.cs  CategoryService.cs  ColorService.cs  FavoriteService.cs  PaymentService.cs  ProductService.cs  SizeService.cs  SliderService.cs
ZaireWear/Business/Utilities/EmailHandler/Abstract/: IEmailService.cs
ZaireWear/Business/Utilities/EmailHandler/Concrete/: EmailService.cs
ZaireWear/Business/Utilities/EmailHandler/Models/: EmailConfiguration.cs  Message.cs
ZaireWear/Business/Utilities/File/: FileService.cs  IFileService.cs
ZaireWear/Business/Utilities/Pagination/: PaginatedList.cs
ZaireWear/Business/Utilities/Stripe/: StripeSettings.cs
ZaireWear/Business/ViewModels/Account/: AccountLoginVM.cs  AccountRegisterVM.cs  ForgetPasswordVM.cs  ResetPasswordVM.cs
ZaireWear/Business/ViewModels/Basket/: BasketDeleteVM.cs  BasketIndexVM.cs  BasketUpdateVM.cs
ZaireWear/Business/ViewModels/Catalog/: CatalogIndexVM.cs
ZaireWear/Business/ViewModels/Category/: CategoryCreateVM.cs  CategoryIndexVM.cs  CategoryUpdateVM.cs
ZaireWear/Business/ViewModels/Color/: ColorCreateVM.cs  ColorIndexVM.cs  ColorUpdateVM.cs
ZaireWear/Business/ViewModels/ContactMessage/: ContactMessageListVM.cs
ZaireWear/Business/ViewModels/Favorite/: FavoriteIndexVM.cs
ZaireWear/Business/ViewModels/Product/: ProductCreateVM.cs  ProductIndexVM.cs  ProductUpdateVM.cs
ZaireWear/Business/ViewModels/Request/: AddProductRequest.cs
ZaireWear/Business/ViewModels/Size/: SizeCreateVM.cs  SizeIndexVM.cs  SizeUpdateVM.cs
ZaireWear/Business/ViewModels/Slider/: SliderCreateVM.cs  SliderIndexVM.cs  SliderUpdateVM.cs
ZaireWear/Business/ViewModels/User/: UserListVM.cs
ZaireWear/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.json
ZaireWear/Presentation/Controllers/: AccountController.cs  BasketController.cs  CatalogController.cs  CheckoutController.cs  ContactController.cs  FavoritesController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  ShoppingBagController.cs
ZaireWear/Presentation/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ZaireWear/Presentation/Views/Basket/: Index.cshtml
ZaireWear/Presentation/Views/Catalog/: Details.cshtml  Index.cshtml
ZaireWear/Presentation/Views/Favorites/: Index.cshtml
ZaireWear/Presentation/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
ZaireWear/Presentation/Views/Login/: ForgotPassword.cshtml  Index.cshtml
ZaireWear/Presentation/Views/Shared/: _Layout.cshtml
ZaireWear/Presentation/Views/ShoppingBag/: Index.cshtml  Wishlist.cshtml
ZaireWear/Presentation/keys/: key-35ca493f-7173-4592-a1c7-c1ea4c35a733.xml
(+265 files in other folders)
